ENV=development
MONGO_URI=mongodb://localhost:27017/event-reservation
PORT=3001
JWT_ACCESS_SECRET=your_jwt_access_secret_key_development_min_32chars
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_development_min_32chars